# BLE-HR-App

app/: build.gradle
app/src/androidTest/java/com/awagcodes/bleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awagcodes/bleapp/Activity/: BluetoothCheckActivity.java  BluetoothScanActivity.java  DashboardActivity.java
app/src/main/java/com/awagcodes/bleapp/Adapter/: DeviceListAdapter.java  ReadingListAdapter.java
app/src/main/java/com/awagcodes/bleapp/BroadcastReciever/: StateChangeReceiver.java
app/src/main/java/com/awagcodes/bleapp/Utils/: AppConstants.java  BleConnect.java  BleScanner.java
app/src/main/res/layout/: activity_bluetooth_check.xml  activity_bluetooth_scan.xml  activity_dashboard.xml  device_list_item.xml  reading_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/awagcodes/bleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
